<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 6px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <p-button>基本按钮</p-button>
    <p-button icon="setting">设置</p-button>
    <p-button icon="setting" icon-position="right">设置</p-button>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_835312_lh7ymhe583m.js"></script>
</body>
</html>